# inforeRN

./: app.json  index.ios.js  launcher.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  index.android.jsbundle
android/app/src/main/java/com/inforeenviro/inforemanager/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/inforeenviro/inforemanager/utils/: InforeCrashHandler.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: root.js
app/actions/approval/: ApprovalAction.js
app/actions/message/: MessageAction.js  MessageCountAction.js
app/actions/notification/: NotificationAction.js
app/actions/payment/: PaymentAction.js
app/actions/questionback/: QuestionBackAction.js
app/actions/tmpQuesBack/: TmpQuesBackAction.js
app/api/: api.js  baseRequest.js  interceptor.js
app/api/auditmanage/: AuditManageRequests.js
app/api/login/: LoginRequests.js
app/base/: StyleSheet.js  commonFunc.js
app/components/: app.js
app/constants/: ActionType.js  ContextConst.js  ImageConst.js  Urls.js
app/reducers/: index.js
app/store/: configStore.js
app/utils/: Common.js  JPushFuc.js  LinkingUtils.js  OnlineFileUtils.js  Utils.js
ios/: LaunchScreen.storyboard  Podfile  xcode-build.sh
ios/inforeRN/: AppDelegate.m  Info.plist
ios/inforeRN.xcodeproj/: project.pbxproj
ios/inforeRN.xcworkspace/: contents.xcworkspacedata
ios/inforeRNTests/: inforeRNTests.m
server/: infore.json
(+158 files in other folders)
